

Current number of pictures: 1
Performance time(Guassian blur):46.411950599984266
Performance time(Mean filter):29.003692199941725
Performance time(Edge detection):51.53043719998095

Current number of pictures: 5
Performance time(Guassian blur):51.05440310004633
Performance time(Mean filter):31.706099500064738
Performance time(Edge detection):54.831288899993524

Current number of pictures: 25
Performance time(Guassian blur):159.58793679997325
Performance time(Mean filter):103.71742280002218
Performance time(Edge detection):181.26799409999512

Current number of pictures: 50
Performance time(Guassian blur):304.30817500001285
Performance time(Mean filter):196.893313699984
Performance time(Edge detection):342.6112943000626

Current number of pictures: 100
Performance time(Guassian blur):597.4572502999799
Performance time(Mean filter):384.03278390003834
Performance time(Edge detection):668.3728667999385
Batch script completed.

Start testing Normal filtering
Current number of pictures: 1 
Performance time(Guassian blur):42.63858579999942
Performance time(Mean filter):27.048212399997283
Performance time(Edge detection):48.55958610000016

Current number of pictures: 5
Performance time(Guassian blur):213.31947810000202
Performance time(Mean filter):165.48642159999872
Performance time(Edge detection):238.48968259999674

Current number of pictures: 25
Performance time(Guassian blur):1454.7226388999989
Performance time(Mean filter):1116.4171692000018
Performance time(Edge detection):2135.124433699999

Current number of pictures: 50
Performance time(Gaussian blur): 2114.904134199998
Performance time(Mean filter): 1287.8778902999984
Performance time(Edge detection): 3105.5382608

Performance time(Gaussian blur): 4537.751602799995
Performance time(Mean filter): 2607.187493499994
Performance time(Edge detection): 4828.581241500004
